#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Firebug
    name= _ "Goblin Firebug"
    race=goblin
    image="units/goblins/spearman.png"
    profile="portraits/goblins/spearman.png"
    hitpoints=20
    movement_type=orcishfoot
    movement=4
    experience=23
    level=0
    alignment=chaotic
    advances_to=Goblin Torcher,Goblin Arsonist
    cost=11
    usage=fighter
    description= _ "Fire is an especially important tool for goblins, who are often only granted the poorest provisions and scraps left behind by their larger orcish brethren. On the outskirts of the wilderness, fire is often the only thing that keeps hostile wildlife — and the cold — at bay."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/spearman-defend.png" "units/goblins/spearman.png" "units/goblins/spearman-ne-defend.png" "units/goblins/spearman-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    {STANDING_ANIM_DIRECTIONAL "units/goblins/spearman.png" "units/goblins/spearman-ne.png"}
    {MOVING_ANIM_SOUTH_9_FRAME "units/goblins/spearman"}

    [attack]
        name=matchstick
        description=_"matchstick"
        type=fire
        range=melee
        damage=6
        number=2
        icon=attacks/torch.png
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/goblins/spearman-idle-[1~12].png:[150*3,300,150*8]"
        [/frame]
    [/idle_anim]
    [death]
        start_time=0
        [frame]
            image="units/goblins/spearman-die-[1~4].png:240"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=matchstick
            range=melee
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            image=units/goblins/spearman-attack-se[1,2,1].png:[100,200,100]
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=matchstick
            range=melee
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            image=units/goblins/spearman-attack-ne[1,2,1].png:[100,200,100]
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=matchstick
            range=melee
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image=units/goblins/spearman-attack-s[1,2,1].png:[100,200,100]
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=matchstick
            range=melee
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image=units/goblins/spearman-attack-n[1,2,1].png:[100,200,100]
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
    [/attack_anim]
[/unit_type]
