#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Incendiary
    name= _ "Goblin Incendiary"
    race=goblin
    image="units/goblins/impaler.png"
    hitpoints=11
    movement_type=orcishfoot
    movement=4
    experience=25
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=7
    usage=fighter
    description= _ "Compared to other factions, their large numbers and already short lifespan lends goblins toward extremely hazardous tactics that sacrifice many lives for only the potential of a gain. Yet, in doing so, these supposedly foolhardy incendiary strategies allow for surprising advantages that could not otherwise be gotten."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/impaler-defend.png" "units/goblins/impaler.png" "units/goblins/impaler-ne-defend.png" "units/goblins/impaler-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    {STANDING_ANIM_DIRECTIONAL "units/goblins/impaler.png" "units/goblins/impaler-ne.png"}

    [attack]
        name=explosion
        description=_"explosion"
        type=fire
        range=melee
        damage=30
        number=1
        icon=attacks/fire-blast.png
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]

    [death]
        start_time=0
        [frame]
            image="units/goblins/impaler-death-[1~9].png:[80,75,70,65,60,55,50,45,150]"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=explosion
            range=melee
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-ne.png:250
        [/frame]
        {SOUND:HIT_AND_MISS explosion.ogg thunderstick-miss.ogg -200}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=explosion
            range=melee
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-n.png:250
        [/frame]
        {SOUND:HIT_AND_MISS explosion.ogg thunderstick-miss.ogg -200}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=explosion
            range=melee
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-[se-1,s,se-1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS explosion.ogg thunderstick-miss.ogg -200}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=explosion
            range=melee
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-se-[1,2,1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS explosion.ogg thunderstick-miss.ogg -200}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
[/unit_type]
