#textdomain wesnoth-lowr
[unit_type]
    id=Goblin Torcher
    name= _ "Goblin Torcher"
    race=goblin
    image="units/goblins/impaler.png"
    hitpoints=31
    movement_type=orcishfoot
    movement=4
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "While often somewhat clumsy, goblins can be surprisingly persistent and strong minded in the right circumstances. Their more veteran firebearers bear countless burn pits as a byproduct of their own crude tools, yet still eagerly scamper on into battle, bearing the very same weapons that had stung themselves."
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/impaler-defend.png" "units/goblins/impaler.png" "units/goblins/impaler-ne-defend.png" "units/goblins/impaler-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    {STANDING_ANIM_DIRECTIONAL "units/goblins/impaler.png" "units/goblins/impaler-ne.png"}

    [attack]
        name=torch
        description=_"torch"
        type=fire
        range=melee
        damage=10
        number=2
        icon=attacks/torch.png
    [/attack]

    [death]
        start_time=0
        [frame]
            image="units/goblins/impaler-death-[1~9].png:[80,75,70,65,60,55,50,45,150]"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=torch
            range=melee
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-ne.png:250
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
            range=melee
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-n.png:250
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
            range=melee
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-[se-1,s,se-1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
            range=melee
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-se-[1,2,1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
[/unit_type]
