#textdomain wesnoth-lowr

#define WEAPON_SPECIAL_ATTACK_ONLY
    [disable]
        id=attack_only
        name= _ "attack only"
        name_inactive= _ "attack only"
        description= _ "This weapon can only be used on offense."
        description_inactive= _ "This weapon can only be used on offense."
        active_on=defense
    [/disable]
#enddef

#define ABILITY_HIT_AND_RUN
    [dummy]
        id=hit_and_run
        name= _ "hit and run"
        description= _"This unit regains 3 movement after attacking."
    [/dummy]
#enddef

#define HIT_AND_RUN
    [event]
        name=attack_end
        first_time_only=no
        [filter]
            ability=hit_and_run
            x,y=$x1,$y1
        [/filter]
        [if]
            [have_unit]
                ability=hit_and_run
            [/have_unit]
            [then]
                [modify_unit]
                    [filter]
                        ability=hit_and_run
                    [/filter]
                    moves=3
                [/modify_unit]
            [/then]
        [/if]
    [/event]
#enddef

#define ABILITY_EMBERSHARD
    [leadership]
        id=embershard
        name= _ "embershard"
        description= _ "This unit does 30% more fire damage."
        value=30
        affect_self=yes
        cumulative=yes
        [filter_weapon]
            type=fire
        [/filter_weapon]
    [/leadership]
#enddef

#define ABILITY_BLOODLUST
    [leadership]
        id=bloodlust
        name= _ "bloodlust"
        description= _ "This unit does 15% more damage."
        value=15
        affect_self=yes
        cumulative=yes
    [/leadership]
#enddef
